import pytest
from calculate.calculator_program import calculate

def test_calculate_addition():
    assert calculate(1, 1, '+') == 2

def test_calculate_subtraction():
    assert calculate(5, 3, '-') == 2
    assert calculate(0, 0, '-') == 0
    assert calculate(-1, -1, '-') == 0

def test_calculate_multiplication():
    assert calculate(3, 4, '*') == 12
    assert calculate(-2, 5, '*') == -10
    assert calculate(0, 100, '*') == 0

def test_calculate_division():
    assert calculate(8, 2, '/') == 4

def test_calculate_division_by_zero():
    assert calculate(5, 0, '/') == "Ошибка: Деление на ноль."

def test_calculate_unknown_operation():
    assert calculate(5, 5, 'unknown') == "Неизвестная операция."

def test_calculate_float_numbers():
    assert calculate(0.5, 0.5, '+') == 1.0
    assert calculate(1.5, 2, '*') == 3.0
    assert calculate(5.5, 2, '-') == 3.5

def test_calculate_large_numbers():
    assert calculate(1_000_000, 2_000_000, '+') == 3_000_000
    assert calculate(1_000_000, 500_000, '-') == 500_000
